,1,0
api-maps.yandex.ru:HSTS	7	17344	1530124871828,1,0
6487011.fls.doubleclick.net:HSTS	0	17243	1489899578390,1,0
collector.githubapp.com:HSTS	15	17358	1531344908251,1,0
pineappslab.disqus.com:HSTS	0	17322	1496699096468,1,1
okt.to:HSTS	0	17332	1529095463312,1,0
notification.adblockplus.org:HSTS	44	17360	1531510463500,1,0
ospanel.io:HSTS	0	17215	1503216525142,1,0
normandy-cloudfront.cdn.mozilla.net:HSTS	10	17343	1530035519312,1,1
cdn.relap.io:HSTS	1	17344	1503772981265,1,1
technotalkative.disqus.com:HSTS	0	17323	1496787275515,1,1
firebase.google.com:HSTS	0	17262	1523002279000,1,1
lastpass.com:HSTS	49	17360	1586374424187,1,0
www.pinterest.com:HSTS	0	17332	1560632979125,1,1
ysa-static.passport.yandex.ru:HSTS	1	17359	1815249737328,1,1
versioncheck-bg.addons.mozilla.org:HPKP	50	17360	1505164963921,1,1,WoiWRyIOVNa9ihaBciRSC7XHjliYS9VwUGOIud4PB18=r/mIkG3eEpVdm+u/ko/cwxzOMo1bk4TyHIlByibiA5E=
login.wikimedia.org:HSTS	1	17244	1521490808765