<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="horizontal"
    tools:context="by.lykashenko.demon.mirparfumanew.StartActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <!--<Button-->
        <!--android:id="@+id/button2"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Click" />-->

        <ImageView
            android:layout_width="113dp"
            android:layout_height="85dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="29dp"
            android:paddingTop="22dp"
            android:text="@string/text_splash"
            android:textAlignment="center"
            android:textColor="@color/colorFonPrimary"
            android:textSize="15sp" />

        <ProgressBar
            android:id="@+id/progressBarSplash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/my_progress_bar"
            android:indeterminateOnly="true" />

        <TextView
            android:id="@+id/textLoad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_indicator_margin_horizontal"
            android:gravity="center"
            android:textColor="@color/colorFonPrimary"
            android:textSize="13sp"
            android:textStyle="italic" />
    </LinearLayout>
</LinearLayout>
