<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="by.lykashenko.demon.mirparfumanew.BrendActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarBrendActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <ImageView
                android:id="@+id/imageBack"
                android:layout_width="35sp"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_left"/>


            <TextView
                android:id="@+id/textToolbarBrendActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/frameBrendActivity"
        android:layout_alignParentTop="true"
        android:paddingTop="?attr/actionBarSize"
        android:layout_above="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:id="@+id/panel"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/HomeParfum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_home" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:paddingTop="5dp"
                android:text="@string/home"
                android:textAlignment="center"
                android:textColor="@color/colorFonPrimary"
                android:textSize="@dimen/tab_label" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/SearchParfum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_search" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:paddingTop="5dp"
                android:text="@string/search"
                android:textAlignment="center"
                android:textColor="@color/colorFonPrimary"
                android:textSize="@dimen/tab_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/FavoritesParfum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_favorite" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:paddingTop="5dp"
                android:text="@string/favorites"
                android:textAlignment="center"
                android:textColor="@color/colorFonPrimary"
                android:textSize="@dimen/tab_label" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/TrashParfum"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_trash" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@string/font_fontFamily_medium"
                android:paddingTop="5dp"
                android:text="@string/trash"
                android:textAlignment="center"
                android:textColor="@color/colorFonPrimary"
                android:textSize="@dimen/tab_label" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>