<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="32dp"
    android:background="#F7F1EC"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textsection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:gravity="start|center_vertical"
        android:text="a"
        android:textAllCaps="true"
        android:textSize="17sp"
        android:textStyle="bold" />
</LinearLayout>