<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="16dp">

    <TextView
        android:id="@+id/textsection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:background="#aaa3a3"
        android:padding="5dp"
        android:text="TextView"
        android:textAllCaps="true"
        android:textSize="14dp"
        android:textStyle="bold" />
</LinearLayout>