<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#989595"
    android:theme="@style/AppTheme.NoActionBar">

    <ImageButton
        android:id="@+id/changeAdapter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        app:srcCompat="@android:drawable/ic_dialog_dialer" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/listParfum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/appBarLayout"
        android:layout_weight="1"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
      />
</LinearLayout>