<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/layoutSearch"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorFonPrimary">


    <EditText
        android:id="@+id/brendsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:drawableLeft="@drawable/search_icon"
        android:drawablePadding="5dp"
        android:hint="@string/search_hint"
        android:imeOptions="actionSearch"
        android:textStyle="italic" />

    <in.myinnos.alphabetsindexfastscrollrecycler.IndexFastScrollRecyclerView
        android:id="@+id/brendSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_below="@+id/brendsearch"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/imageViewClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/brendsearch"
        android:layout_alignRight="@+id/brendsearch"
        android:layout_alignTop="@+id/brendsearch"
        android:layout_marginTop="1dp"
        android:visibility="invisible"
        app:srcCompat="@android:drawable/ic_delete" />


</RelativeLayout>