<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/margin_item">
<TextView
    android:id="@+id/textItem"
    android:layout_width="0dp"
    android:layout_weight="6"
    android:layout_height="wrap_content" />
    <CheckBox
        android:id="@+id/checkBrend"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>
</LinearLayout>