<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/nav_layout_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="?attr/actionBarSize">


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_divider"
            android:background="@color/colorFonPrimary" />

        <TextView
            android:id="@+id/textViewAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/margibTextView"
            android:paddingTop="@dimen/margibTextView"
            android:text="@string/about"
            android:textAppearance="@style/MyTextStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_divider"
            android:background="@color/colorFonPrimary" />

        <TextView
            android:id="@+id/textViewCashe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/margibTextView"
            android:paddingTop="@dimen/margibTextView"
            android:text="@string/cashe"
            android:textAppearance="@style/MyTextStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_divider"
            android:background="@color/colorFonPrimary" />

        <TextView
            android:id="@+id/textViewHelp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/margibTextView"
            android:paddingTop="@dimen/margibTextView"
            android:text="@string/help"
            android:textAppearance="@style/MyTextStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_divider"
            android:background="@color/colorFonPrimary" />

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/margibTextView"
            android:paddingTop="@dimen/margibTextView"
            android:text="@string/info"
            android:textAppearance="@style/MyTextStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_divider"
            android:background="@color/colorFonPrimary" />

        <TextView
            android:id="@+id/textViewBatch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/margibTextView"
            android:paddingTop="@dimen/margibTextView"
            android:text="@string/batc_cod"
            android:textAppearance="@style/MyTextStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_divider"
            android:background="@color/colorFonPrimary" />

        <TextView
            android:id="@+id/textViewOtzuvu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:paddingBottom="@dimen/margibTextView"
            android:paddingTop="@dimen/margibTextView"
            android:text="@string/otzuvu"
            android:textAppearance="@style/MyTextStyle" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_divider"
            android:background="@color/colorFonPrimary" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_navigator"
            android:layout_marginTop="@dimen/margibTextView"
            android:background="@drawable/button_ramka"
            android:text="@string/ask_question"
            android:textAppearance="@style/MyTextStyle" />

        <LinearLayout
            android:id="@+id/block_phone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:gravity="top"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/phone_number_active"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/number_velcom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="start|center_vertical"
                    android:text="@string/velcom"
                    android:textColor="@color/colorFonPrimary"
                    android:textSize="22sp" />

                <ImageView
                    android:id="@+id/image_arrow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:src="@drawable/ic_arrow_bottom" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textViewAdress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/margibTextView"
            android:paddingTop="@dimen/margibTextView"
            android:text="@string/adress"
            android:textAppearance="@style/MyTextStyle"
            android:textSize="9sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/heigh_divider"
            android:background="@color/colorFonPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:orientation="horizontal"
            android:paddingTop="9dp">

            <ImageView
                android:layout_width="@dimen/size_image_label"
                android:layout_height="@dimen/size_image_label"
                android:paddingBottom="@dimen/pading_lable"
                android:paddingLeft="@dimen/pading_lable"
                android:paddingRight="@dimen/pading_lable"
                android:paddingTop="@dimen/pading_lable"
                android:src="@drawable/instagram" />

            <ImageView
                android:layout_width="@dimen/size_image_label"
                android:layout_height="@dimen/size_image_label"
                android:paddingBottom="@dimen/pading_lable"
                android:paddingLeft="@dimen/pading_lable"
                android:paddingRight="@dimen/pading_lable"
                android:paddingTop="@dimen/pading_lable"
                android:src="@drawable/vk" />

            <ImageView
                android:layout_width="@dimen/size_image_label"
                android:layout_height="@dimen/size_image_label"
                android:paddingBottom="@dimen/pading_lable"
                android:paddingLeft="@dimen/pading_lable"
                android:paddingRight="@dimen/pading_lable"
                android:paddingTop="@dimen/pading_lable"
                android:src="@drawable/ok" />
            <TextView
                android:id="@+id/link_mir_parfuma"
                android:layout_width="match_parent"
                android:gravity="end|center_vertical"
                android:layout_height="match_parent"
                android:textSize="12dp"
                android:textColor="@color/colorFonPrimary"
                android:text="@string/link_mir_Parfuma"/>


        </LinearLayout>

    </LinearLayout>
</ScrollView>